spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Postgresql 9.6 Corriendo en Docker container local con puerto docker:local 54432
# en la ip 172.17.0.2    Base de datos:  'userdatabase'  - tablas (ver model - clases)
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/userdatabase
spring.datasource.username=userrequest
spring.datasource.password=1221

#Actualiza la base de datos . Cambiar a 'create' 
#para eliminar los datos y generar un nuevo schema 
spring.jpa.hibernate.ddl-auto = update

##########FOR HTTPS ###########
## to request https implement this - key is in /resources
## and set the port to 8443 for secure connections
server.port=8080
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit 
#server.ssl.key-store= classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
