
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/userdatabase
spring.datasource.username=userrequest
spring.datasource.password=1221

spring.jpa.hibernate.ddl-auto = create

## to request https implement this - key is in /resources
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store= classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS