
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/userdatabase
spring.datasource.username=userrequest
spring.datasource.password=1221

spring.jpa.hibernate.ddl-auto = create

